; Docs: https://docs.rainmeter.net/manual/

[Rainmeter]
Update=500 ; ms
AccurateText=1
BackgroundMode=1 ; 1 = transparent, 2 = solid color
SolidColor=0,0,0,64
Height=69

[Metadata]
Name=Taskbar
Author=Jeffrey Sharp
Information=Taskbar Meters
License=ISC
Version=0.0.0

[Variables]
FontName=Iosevka Sharpie
NetSpeedMaxUpMbps=50
NetSpeedMaxDownMbps=50

; -----------------------------------------------------------------------------
; Measures (HWiNFO64)

[MeasureCpuDie0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw0

[MeasureCpuDie1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw1

[MeasureCpuFanSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw2

[MeasureCaseFan0Speed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw3

[MeasureCaseFan1Speed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw4

[MeasureMemDimm0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw5

[MeasureMemDimm1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw6

[MeasureMemDimm2Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw7

[MeasureMemDimm3Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw8

[MeasureDriveDTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw9

[MeasureDriveCTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw10

[MeasureDriveZTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw11

[MeasureGpuMemoryTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw12

[MeasureGpuHotSpotTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw13

[MeasureGpuFanSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw14

[MeasurePsuTemp0]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw15

[MeasurePsuTemp1]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw16

[MeasurePsuFanSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw17

[MeasurePsuPowerInStr]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw18

[MeasurePsuEfficiencyStr]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\HWiNFO64\VSB
RegValue=ValueRaw19

; -----------------------------------------------------------------------------
; Measures

[MeasureCpu]
Measure=CPU
Processor=0 ; all cores

[MeasureCpu0]
Measure=CPU
Processor=1 ; core 0

[MeasureCpu1]
Measure=CPU
Processor=2 ; core 1

[MeasureCpu2]
Measure=CPU
Processor=3 ; core 2

[MeasureCpu3]
Measure=CPU
Processor=4 ; core 3

[MeasureCpu4]
Measure=CPU
Processor=5 ; core 4

[MeasureCpu5]
Measure=CPU
Processor=6 ; core 5

[MeasureCpu6]
Measure=CPU
Processor=7 ; core 6

[MeasureCpu7]
Measure=CPU
Processor=8 ; core 7

[MeasureCpu8]
Measure=Cpu
Processor=9 ; core 8

[MeasureCpu9]
Measure=CPU
Processor=10 ; core 9

[MeasureCpu10]
Measure=CPU
Processor=11 ; core 10

[MeasureCpu11]
Measure=CPU
Processor=12 ; core 11

[MeasureCpu12]
Measure=CPU
Processor=13 ; core 12

[MeasureCpu13]
Measure=CPU
Processor=14 ; core 13

[MeasureCpu14]
Measure=CPU
Processor=15 ; core 14

[MeasureCpu15]
Measure=CPU
Processor=16 ; core 15

[MeasureCpu16]
Measure=CPU
Processor=17 ; core 0 HT

[MeasureCpu17]
Measure=CPU
Processor=18 ; core 1 HT

[MeasureCpu18]
Measure=CPU
Processor=19 ; core 2 HT

[MeasureCpu19]
Measure=CPU
Processor=20 ; core 3 HT

[MeasureCpu20]
Measure=CPU
Processor=21 ; core 4 HT

[MeasureCpu21]
Measure=CPU
Processor=22 ; core 5 HT

[MeasureCpu22]
Measure=CPU
Processor=23 ; core 6 HT

[MeasureCpu23]
Measure=CPU
Processor=24 ; core 7 HT

[MeasureCpu24]
Measure=Cpu
Processor=25 ; core 8 HT

[MeasureCpu25]
Measure=CPU
Processor=26 ; core 9 HT

[MeasureCpu26]
Measure=CPU
Processor=27 ; core 10 HT

[MeasureCpu27]
Measure=CPU
Processor=28 ; core 11 HT

[MeasureCpu28]
Measure=CPU
Processor=29 ; core 12 HT

[MeasureCpu29]
Measure=CPU
Processor=30 ; core 13 HT

[MeasureCpu30]
Measure=CPU
Processor=31 ; core 14 HT

[MeasureCpu31]
Measure=CPU
Processor=32 ; core 15 HT

[MeasureCpuTemp]
Measure=Calc
Formula=Round(Max(MeasureCpuDie0Temp, MeasureCpuDie1Temp))

[MeasureGpuUsage_]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0

[MeasureGpuUsage]
Measure=Calc
Formula=MeasureGpuUsage_
MinValue=0
MaxValue=100

[MeasureGpuTemp]
Measure=Calc
Formula=Round(Max(MeasureGpuMemoryTemp, MeasureGpuHotSpotTemp))

[MeasureMem]
Measure=PhysicalMemory
UpdateDivider=10

[MeasureMemTemp]
Measure=Calc
Formula=Round(Max(Max(MeasureMemDimm0Temp, MeasureMemDimm1Temp), Max(MeasureMemDimm2Temp, MeasureMemDimm3Temp)))

[MeasureDriveCUsage]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=10

[MeasureDriveCSpeedRead]
Measure=Plugin
Plugin=UsageMonitor
Category=PhysicalDisk
Counter=Disk Read Bytes/sec
Name=1 C:

[MeasureDriveCSpeedWrite]
Measure=Plugin
Plugin=UsageMonitor
Category=PhysicalDisk
Counter=Disk Write Bytes/sec
Name=1 C:

[MeasureDriveDUsage]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=10

[MeasureDriveDSpeedRead]
Measure=Plugin
Plugin=UsageMonitor
Category=PhysicalDisk
Counter=Disk Read Bytes/sec
Name=0 D:

[MeasureDriveDSpeedWrite]
Measure=Plugin
Plugin=UsageMonitor
Category=PhysicalDisk
Counter=Disk Write Bytes/sec
Name=0 D:

[MeasureNetSpeedDown]
Measure=NetIn
UseBits=1
MinValue=0
MaxValue=(#NetSpeedMaxDownMbps# * 1024 * 1024)

[MeasureNetSpeedUp]
Measure=NetOut
UseBits=1
MinValue=0
MaxValue=(#NetSpeedMaxUpMbps# * 1024 * 1024)

[MeasurePsuTemp]
Measure=Calc
Formula=Max(MeasurePsuTemp0, MeasurePsuTemp1)

[MeasurePsuPowerIn]
Measure=Calc
Formula=MeasurePsuPowerInStr

[MeasurePsuEfficiency]
Measure=Calc
Formula=MeasurePsuEfficiencyStr

; -----------------------------------------------------------------------------
; Styles

[StyleText]
FontFace=#FontName#
FontSize=11
FontColor=255,255,255,205
FontWeight=300
AntiAlias=1
ClipString=1
StringAlign=Right

[StyleTitle]
FontSize=9
FontWeight=700
FontColor=108,158,181,255

[StyleBig]
FontSize=16

[StyleBar]
BarColor=108,158,181,255
BarOrientation=Vertical
SolidColor=255,255,255,15

[StyleGraph]
PrimaryColor=108,158,181,255
SolidColor=255,255,255,15

[StyleHeatMap]
BitmapImage=#@#BlueHeat6x6.png
BitmapFrames=20
BitmapZeroFrame=1
ImageFlip=Vertical
SolidColor=255,255,255,15

; -----------------------------------------------------------------------------
; CPU Meters

[MeterLabelCpu]
Meter=String
MeterStyle=StyleText | StyleTitle
X=53
Y=0
W=53
Text=CPU

[MeterValueCpuUsage]
Meter=String
MeterStyle=StyleText | StyleBig
MeasureName=MeasureCpu
X=0r
Y=13r
W=53
Text=%1%

[MeterValueCpuTemp]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCpuTemp
X=0r
Y=24r
W=53
H=17
FontSize=11
Text=%1°C

[MeterValueCpuFanSpeed]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCpuFanSpeed
X=0r
Y=16r
W=53
H=17
FontSize=11
Text=%1 R

; Core/Thread Heatmap:
; id = 16*node + 2*core + thread
;
; NUMA Node 0   NUMA Node 1
; -----------   -----------
; 00 01 02 03   16 17 18 19
; 04 05 06 07   20 21 22 23
; 08 09 10 11   24 25 26 27
; 12 13 14 15   28 29 30 31

; NUMA Node 0: Threads 0-15

[MeterImageCpu0]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu0
X=3r
Y=2

[MeterImageCpu1]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu1
X=8r
Y=0r

[MeterImageCpu2]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu2
X=8r
Y=0r

[MeterImageCpu3]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu3
X=8r
Y=0r

[MeterImageCpu4]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu4
X=-24r
Y=8r

[MeterImageCpu5]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu5
X=8r
Y=0r

[MeterImageCpu6]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu6
X=8r
Y=0r

[MeterImageCpu7]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu7
X=8r
Y=0r

[MeterImageCpu8]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu8
X=-24r
Y=8r

[MeterImageCpu9]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu9
X=8r
Y=0r

[MeterImageCpu10]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu10
X=8r
Y=0r

[MeterImageCpu11]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu11
X=8r
Y=0r

[MeterImageCpu12]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu12
X=-24r
Y=8r

[MeterImageCpu13]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu13
X=8r
Y=0r

[MeterImageCpu14]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu14
X=8r
Y=0r

[MeterImageCpu15]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu15
X=8r
Y=0r

; NUMA Node 1: Threads 16-31

[MeterImageCpu16]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu16
X=12r
Y=-24r

[MeterImageCpu17]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu17
X=8r
Y=0r

[MeterImageCpu18]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu18
X=8r
Y=0r

[MeterImageCpu19]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu19
X=8r
Y=0r

[MeterImageCpu20]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu20
X=-24r
Y=8r

[MeterImageCpu21]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu21
X=8r
Y=0r

[MeterImageCpu22]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu22
X=8r
Y=0r

[MeterImageCpu23]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu23
X=8r
Y=0r

[MeterImageCpu24]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu24
X=-24r
Y=8r

[MeterImageCpu25]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu25
X=8r
Y=0r

[MeterImageCpu26]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu26
X=8r
Y=0r

[MeterImageCpu27]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu27
X=8r
Y=0r

[MeterImageCpu28]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu28
X=-24r
Y=8r

[MeterImageCpu29]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu29
X=8r
Y=0r

[MeterImageCpu30]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu30
X=8r
Y=0r

[MeterImageCpu31]
Meter=Bitmap
MeterStyle=StyleHeatMap
MeasureName=MeasureCpu31
X=8r
Y=0r

[MeterGraphCpu]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureCpu
X=-60r
Y=8r
W=66
H=34

[MeterBarCpu]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpu
X=68r
Y=2
W=15
H=66

; -----------------------------------------------------------------------------
; GPU Meters

[MeterLabelGpu]
Meter=String
MeterStyle=StyleText | StyleTitle
X=68r
Y=0
W=53
Text=GPU

[MeterValueGpuUsage]
Meter=String
MeterStyle=StyleText | StyleBig
MeasureName=MeasureGpuUsage
X=0r
Y=13r
W=53
Text=%1%

[MeterValueGpuTemp]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpuTemp
X=0r
Y=24r
W=53
H=17
Text=%1°C

[MeterValueGpuFanSpeed]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureGpuFanSpeed
X=0r
Y=16r
W=53
H=17
Text=%1 R

[MeterBarGpu]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGpuUsage
X=3r
Y=2
W=15
H=66

; -----------------------------------------------------------------------------
; Memory Meters

[MeterLabelMem]
Meter=String
MeterStyle=StyleText | StyleTitle
X=68r
Y=0
W=53
Text=MEM

[MeterValueMem]
Meter=String
MeterStyle=StyleText | StyleBig
MeasureName=MeasureMem
X=0r
Y=13r
W=53
Text=%1%
Percentual=1
; Percentual=1 => convert MeasureMem from bytes to percent

[MeterValueMemTemp]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureMemTemp
X=0r
Y=24r
W=53
H=17
Text=%1°C

[MeterBarMem]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureMem
X=3r
Y=2
W=15
H=66

; -----------------------------------------------------------------------------
; Storage Meters - Drive C

[MeterLabelDriveC]
Meter=String
MeterStyle=StyleText | StyleTitle
X=68r
Y=0
W=53
Text=C:\

[MeterValueDriveCUsage]
Meter=String
MeterStyle=StyleText | StyleBig
MeasureName=MeasureDriveCUsage
X=0r
Y=13r
W=53
Text=%1%
Percentual=1

[MeterValueDriveCTemp]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureDriveCTemp
X=0r
Y=24r
W=53
Text=%1°C

[MeterBarDriveCUsage]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDriveCUsage
X=3r
Y=2
W=15
H=66

[MeterBarDriveCSpeedWrite]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDriveCSpeedWrite
X=17r
Y=2
W=15
H=32

[MeterBarDriveCSpeedRead]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDriveCSpeedRead
X=0r
Y=34r
W=15
H=32
Flip=1

; -----------------------------------------------------------------------------
; Storage Meters - Drive D

[MeterLabelDriveD]
Meter=String
MeterStyle=StyleText | StyleTitle
X=68r
Y=0
W=53
Text=D:\

[MeterValueDriveDUsage]
Meter=String
MeterStyle=StyleText | StyleBig
MeasureName=MeasureDriveDUsage
X=0r
Y=13r
W=53
Text=%1%
Percentual=1

[MeterValueDriveDTemp]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureDriveDTemp
X=0r
Y=24r
W=53
Text=%1°C

[MeterBarDriveDUsage]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDriveDUsage
X=3r
Y=2
W=15
H=66

[MeterBarDriveDSpeedWrite]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDriveDSpeedWrite
X=17r
Y=2
W=15
H=32

[MeterBarDriveDSpeedRead]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDriveDSpeedRead
X=0r
Y=34r
W=15
H=32
Flip=1

; -----------------------------------------------------------------------------
; Network Meters

[MeterLabelNet]
Meter=String
MeterStyle=StyleText | StyleTitle
X=83r
Y=0
W=58
Text=NET
;Text=NET▲

[MeterValueNetSpeedUp]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureNetSpeedUp
X=0r
Y=16r
W=58
FontSize=12
Text=%1
AutoScale=1k
NumOfDecimals=0

[MeterValueNetSpeedDown]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureNetSpeedDown
X=0r
Y=20r
W=58
FontSize=12
Text=%1
AutoScale=1k
NumOfDecimals=0

[MeterBarNetSpeedUp]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureNetSpeedUp
X=3r
Y=2
W=15
H=32

[MeterBarNetSpeedDown]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureNetSpeedDown
X=0r
Y=34r
W=15
H=32
Flip=1

; -----------------------------------------------------------------------------
; Power Supply Meters

[MeterLabelPsu]
Meter=String
MeterStyle=StyleText | StyleTitle
X=83r
Y=0
W=58
Text=PSU

[MeterValuePsuPowerIn]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePsuPowerIn
X=0r
Y=16r
W=58
FontSize=12
Text=%1 W

[MeterValuePsuEfficiency]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePsuEfficiency
X=0r
Y=18r
W=58
FontSize=12
Text=%1 %

[MeterValuePsuTemp]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePsuTemp
X=0r
Y=18r
W=58
H=18
FontSize=12
Text=%1°C

; -----------------------------------------------------------------------------
; Fan Meters

[MeterLabelFans]
Meter=String
MeterStyle=StyleText | StyleTitle
X=88r
Y=0
W=78
Text=FANS

[MeterValuePsuFanSpeedx]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePsuFanSpeed
X=0r
Y=16r
W=78
FontSize=12
Text=%1 RPM

[MeterValueCaseFan0Speed]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCaseFan0Speed
X=0r
Y=18r
W=78
FontSize=12
Text=%1 RPM

[MeterValueCaseFan1Speed]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCaseFan1Speed
X=0r
Y=18r
W=78
H=18
FontSize=12
Text=%1 RPM
